
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. 栈与队列 &mdash; akabook 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="akabook 3.0 documentation" href="../index.html" />
    <link rel="up" title="中文版：Linux C/C++编程一站式学习" href="index.html" />
    <link rel="next" title="13. 本阶段总结" href="summary1.html" />
    <link rel="prev" title="11. 排序与查找" href="sortsearch.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="summary1.html" title="13. 本阶段总结"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sortsearch.html" title="11. 排序与查找"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">akabook 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">中文版：Linux C/C++编程一站式学习</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>12. 栈与队列<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>12.1. 数据结构的概念<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p id="index-0">数据结构（Data Structure）是数据的组织方式。程序中用到的数据都不是孤立的，而是有相互联系的，根据访问数据的需求不同，同样的数据可以有多种不同的组织方式。以前学过的复合类型也可以看作数据的组织方式：把同一类型的数据组织成数组，或者把描述同一对象的各成员组织成结构体。数据的组织方式包含了存储方式和访问方式这两层意思，二者是紧密联系的。例如，数组的各元素是一个挨一个存储的，并且每个元素的大小相同，因此数组可以提供按下标访问的方式（根据“元素大小×下标”可以找到相应元素在数组中的存储位置），结构体的各成员也是一个挨一个存储的，但是每个成员的大小不一定相同，所以只能用.运算符加成员名来访问，而不能按下标访问。</p>
<p>本章主要介绍栈和队列这两种数据结构以及它们的应用。从本章的应用实例可以看出，一个问题中数据的存储方式和访问方式就决定了解决问题可以采用什么样的算法，要设计一个算法就要同时设计相应的数据结构来支持这种算法。所以Pascal语言的设计者Niklaus Wirth提出： <strong>算法+数据结构=程序</strong> （详见 <a class="reference internal" href="bibli.html#adsp" id="id3">[ADSP]</a> ）。</p>
</div>
<div class="section" id="id4">
<h2>12.2. 堆栈<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p id="index-1">在 <a class="reference internal" href="func2.html#func2-recurse"><span>递归</span></a> 中我们已经对堆栈这种数据结构有了初步认识。堆栈是一组元素的集合，类似于数组，不同之处在于，数组可以按下标随机访问，这次访问 <code class="docutils literal"><span class="pre">a[5]</span></code> 下次可以访问 <code class="docutils literal"><span class="pre">a[1]</span></code> ，但是堆栈的访问规则被限制为Push和Pop两种操作，Push（入栈或压栈）向栈顶添加元素，Pop（出栈或弹出）则取出当前栈顶的元素，也就是说，只能访问栈顶元素而不能访问栈中其他元素。如果所有元素的类型相同，堆栈的存储也可以用数组来实现，访问操作可以通过函数接口提供。看下面的示例程序。</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">char</span> <span class="n">stack</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">char</span> <span class="nf">pop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="n">stack</span><span class="p">[</span><span class="o">--</span><span class="n">top</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">is_empty</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">push</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
        <span class="n">push</span><span class="p">(</span><span class="sc">&#39;b&#39;</span><span class="p">);</span>
        <span class="n">push</span><span class="p">(</span><span class="sc">&#39;c&#39;</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">is_empty</span><span class="p">())</span>
                <span class="n">putchar</span><span class="p">(</span><span class="n">pop</span><span class="p">());</span>
        <span class="n">putchar</span><span class="p">(</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>运行结果是 <code class="docutils literal"><span class="pre">cba</span></code> 。运行过程图示如下：</p>
<div class="figure" id="id8">
<img alt="../_images/stackqueue.stack.png" src="../_images/stackqueue.stack.png" />
<p class="caption"><span class="caption-text">用堆栈实现倒序打印</span></p>
</div>
<p id="index-2">数组 <code class="docutils literal"><span class="pre">stack</span></code> 是堆栈的存储空间，变量 <code class="docutils literal"><span class="pre">top</span></code> 总是保存数组中栈顶的下一个元素的下标，我们说“ <code class="docutils literal"><span class="pre">top</span></code> 总是指向栈顶的下一个元素”， <code class="docutils literal"><span class="pre">top</span></code> 也叫做栈顶指针（Pointer）。在 <a class="reference internal" href="sortsearch.html#sortsearch-insertion"><span>插入排序</span></a> 中介绍了Loop Invariant的概念，可以用它检验循环的正确性，这里的“ <code class="docutils literal"><span class="pre">top</span></code> 总是指向栈顶的下一个元素”其实也是一种Invariant，Push和Pop操作总是维持这个条件不变，这种Invariant描述的对象是一个数据结构而不是一个循环，在DbC中称为Class Invariant。</p>
<p>Pop操作的语义是取出栈顶元素，但上例的实现其实并没有清除原来的栈顶元素，只是把 <code class="docutils literal"><span class="pre">top</span></code> 指针移动了一下，原来的栈顶元素仍然存在那里，这就足够了，因为此后通过Push和Pop操作不可能再访问到已经取出的元素，下次Push操作就会覆盖它。 <code class="docutils literal"><span class="pre">putchar</span></code> 函数的作用是把一个字符打印到屏幕上，和 <code class="docutils literal"><span class="pre">printf</span></code> 的 <code class="docutils literal"><span class="pre">%c</span></code> 作用相同。Predicate函数 <code class="docutils literal"><span class="pre">is_empty</span></code> 的作用是防止Pop操作访问越界。这里我们预留了足够大的栈空间（512个元素），其实严格来说Push操作之前也应该检查栈是否满了。</p>
<p id="index-3">在 <code class="docutils literal"><span class="pre">main</span></code> 函数中，入栈的顺序是 <code class="docutils literal"><span class="pre">'a'</span></code> 、 <code class="docutils literal"><span class="pre">'b'</span></code> 、 <code class="docutils literal"><span class="pre">'c'</span></code> ，而出栈打印的顺序却是 <code class="docutils literal"><span class="pre">'c'</span></code> 、 <code class="docutils literal"><span class="pre">'b'</span></code> 、 <code class="docutils literal"><span class="pre">'a'</span></code> ，最后入栈的 <code class="docutils literal"><span class="pre">'c'</span></code> 最早出来，因此堆栈这种数据结构的特点可以概括为LIFO（Last In First Out，后进先出）。我们也可以写一个递归函数做倒序打印，利用函数调用的栈帧实现后进先出：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#define LEN 3</span>

<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">LEN</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span> <span class="sc">&#39;c&#39;</span><span class="p">};</span>

<span class="kt">void</span> <span class="nf">print_backward</span><span class="p">(</span><span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">==</span> <span class="n">LEN</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>
        <span class="n">print_backward</span><span class="p">(</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">putchar</span><span class="p">(</span><span class="n">buf</span><span class="p">[</span><span class="n">pos</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">print_backward</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">putchar</span><span class="p">(</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>也许你会说，又是堆栈又是递归的，倒序打印一个数组犯得着这么大动干戈吗？写一个简单的循环不就行了：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">LEN</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
        <span class="n">putchar</span><span class="p">(</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</td></tr></table></div>
<p>对于数组来说确实没必要搞这么复杂，因为数组既可以从前向后访问也可以从后向前访问，甚至可以随机访问，但有些数据结构的访问并没有这么自由，下一节你就会看到这样的数据结构。</p>
</div>
<div class="section" id="stackqueue-dfs">
<span id="id5"></span><h2>12.3. 深度优先搜索<a class="headerlink" href="#stackqueue-dfs" title="Permalink to this headline">¶</a></h2>
<p>现在我们用堆栈解决一个有意思的问题，定义一个二维数组：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kt">int</span> <span class="n">maze</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>它表示一个迷宫，其中的1表示墙壁，0表示可以走的路，只能横着走或竖着走，不能斜着走，要求编程序找出从左上角到右下角的路线。程序如下：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="cp">#define MAX_ROW 5</span>
<span class="cp">#define MAX_COL 5</span>

<span class="k">struct</span> <span class="n">point</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">;</span> <span class="p">}</span> <span class="n">stack</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="k">struct</span> <span class="n">point</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">point</span> <span class="nf">pop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="n">stack</span><span class="p">[</span><span class="o">--</span><span class="n">top</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">is_empty</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">maze</span><span class="p">[</span><span class="n">MAX_ROW</span><span class="p">][</span><span class="n">MAX_COL</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">print_maze</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_ROW</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">MAX_COL</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
                        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span> <span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
                <span class="n">putchar</span><span class="p">(</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;*********</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">point</span> <span class="n">predecessor</span><span class="p">[</span><span class="n">MAX_ROW</span><span class="p">][</span><span class="n">MAX_COL</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
        <span class="p">{{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
        <span class="p">{{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
        <span class="p">{{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
        <span class="p">{{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">visit</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">col</span><span class="p">,</span> <span class="k">struct</span> <span class="n">point</span> <span class="n">pre</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">struct</span> <span class="n">point</span> <span class="n">visit_point</span> <span class="o">=</span> <span class="p">{</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="p">};</span>
        <span class="n">maze</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">predecessor</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pre</span><span class="p">;</span>
        <span class="n">push</span><span class="p">(</span><span class="n">visit_point</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">struct</span> <span class="n">point</span> <span class="n">p</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">};</span>

        <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">push</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">is_empty</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">pop</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span> <span class="o">==</span> <span class="n">MAX_ROW</span> <span class="o">-</span> <span class="mi">1</span>  <span class="cm">/* goal */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span> <span class="o">==</span> <span class="n">MAX_COL</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="k">break</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">MAX_COL</span>     <span class="cm">/* right */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">MAX_ROW</span>     <span class="cm">/* down */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span>          <span class="cm">/* left */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span>          <span class="cm">/* up */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
                <span class="n">print_maze</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span> <span class="o">==</span> <span class="n">MAX_ROW</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span> <span class="o">==</span> <span class="n">MAX_COL</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(%d, %d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">);</span>
                <span class="k">while</span> <span class="p">(</span><span class="n">predecessor</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">].</span><span class="n">row</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">p</span> <span class="o">=</span> <span class="n">predecessor</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">];</span>
                        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(%d, %d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">);</span>
                <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;No path!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>运行结果如下:</p>
<div class="highlight-python"><div class="highlight"><pre>2 1 0 0 0
2 1 0 1 0
0 0 0 0 0
0 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 0 0 0 0
0 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 0 0 0
2 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 0 0 0
2 1 1 1 0
2 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 0 0 0
2 1 1 1 0
2 2 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 0 0 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 0 0 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 2 0 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 0 0 0
2 1 2 1 0
2 2 2 2 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 0 0
2 1 2 1 0
2 2 2 2 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 2 0
2 1 2 1 0
2 2 2 2 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 2 2
2 1 2 1 0
2 2 2 2 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 2 2
2 1 2 1 2
2 2 2 2 0
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 2 2
2 1 2 1 2
2 2 2 2 2
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 2 2
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 0
*********
2 1 2 2 2
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 2
*********
(4, 4)
(3, 4)
(2, 4)
(1, 4)
(0, 4)
(0, 3)
(0, 2)
(1, 2)
(2, 2)
(2, 1)
(2, 0)
(1, 0)
(0, 0)
</pre></div>
</div>
<p id="index-4">这次堆栈里的元素是结构体类型的，用来表示迷宫中一个点的x和y坐标。我们用一个新的数据结构保存走迷宫的路线，每个走过的点都有一个前趋（Predecessor）点，表示是从哪儿走到当前点的，比如 <code class="docutils literal"><span class="pre">predecessor[4][4]</span></code> 是坐标为(3, 4)的点，就表示从(3, 4)走到了(4, 4)，一开始 <code class="docutils literal"><span class="pre">predecessor</span></code> 的各元素初始化为无效坐标(-1, -1)。在迷宫中探索路线的同时就把路线保存在 <code class="docutils literal"><span class="pre">predecessor</span></code> 数组中，已经走过的点在 <code class="docutils literal"><span class="pre">maze</span></code> 数组中记为2防止重复走，最后找到终点时就根据 <code class="docutils literal"><span class="pre">predecessor</span></code> 数组保存的路线从终点打印到起点。为了帮助理解，我把这个算法改写成伪代码（Pseudocode）如下：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre>将起点标记为已走过并压栈;
while (栈非空) {
        从栈顶弹出一个点p;
        if (p这个点是终点)
                break;
        否则沿右、下、左、上四个方向探索相邻的点
        if (和p相邻的点有路可走，并且还没走过)
                将相邻的点标记为已走过并压栈，它的前趋就是p点;
}
if (p点是终点) {
        打印p点的坐标;
        while (p点有前趋) {
                p点 = p点的前趋;
                打印p点的坐标;
        }
} else
        没有路线可以到达终点;
</pre></div>
</td></tr></table></div>
<p id="index-5">我在 <code class="docutils literal"><span class="pre">while</span></code> 循环的末尾插了打印语句，每探索一步都打印出当前迷宫的状态（标记了哪些点），从打印结果可以看出这种搜索算法的特点是：每次探索完各个方向相邻的点之后，取其中一个相邻的点走下去，一直走到无路可走了再退回来，取另一个相邻的点再走下去。这称为深度优先搜索（DFS，Depth First Search）。探索迷宫和堆栈变化的过程如下图所示。</p>
<div class="figure" id="id9">
<img alt="../_images/stackqueue.dfs.png" src="../_images/stackqueue.dfs.png" />
<p class="caption"><span class="caption-text">深度优先搜索</span></p>
</div>
<p id="index-6">图中各点的编号表示探索顺序，堆栈中保存的应该是坐标，我在画图时为了直观就把各点的编号写在堆栈里了。可见正是堆栈后进先出的性质使这个算法具有了深度优先的特点。如果在探索问题的解时走进了死胡同，则需要退回来从另一条路继续探索，这种思想称为回溯（Backtrack），一个典型的例子是很多编程书上都会讲的八皇后问题。</p>
<p>最后我们打印终点的坐标并通过 <code class="docutils literal"><span class="pre">predecessor</span></code> 数据结构找到它的前趋，这样顺藤摸瓜一直打印到起点。那么能不能从起点到终点正向打印路线呢？在上一节我们看到，数组支持随机访问也支持顺序访问，如果在一个循环里打印数组，既可以正向打印也可以反向打印。但 <code class="docutils literal"><span class="pre">predecessor</span></code> 这种数据结构却有很多限制：</p>
<ol class="arabic simple" id="index-7">
<li>不能随机访问一条路线上的任意点，只能通过第一个点找到第二个点，通过第二个点再找到第三个点，因此只能 <strong>顺序访问</strong> 。</li>
<li>每个点只知道它的前趋是谁，而不知道它的后继（Successor）是谁，所以只能 <strong>反向顺序访问</strong> 。</li>
</ol>
<p>可见，有什么样的数据结构就决定了可以用什么样的算法。那为什么不再建一个 <code class="docutils literal"><span class="pre">successor</span></code> 数组来保存每个点的后继呢？从DFS算法的过程可以看出，虽然每个点的前趋只有一个，后继却不止一个，如果我们为每个点只保存一个后继，则无法保证这个后继指向正确的路线。由此可见，有什么样的算法就决定了可以用什么样的数据结构。设计算法和设计数据结构这两件工作是紧密联系的。</p>
<p class="rubric">习题</p>
<ol class="arabic simple">
<li>修改本节的程序，要求从起点到终点正向打印路线。你能想到几种办法？</li>
<li>本节程序中 <code class="docutils literal"><span class="pre">predecessor</span></code> 这个数据结构占用的存储空间太多了，改变它的存储方式可以节省空间，想想该怎么改。</li>
<li>上一节我们实现了一个基于堆栈的程序，然后改写成递归程序，用函数调用的栈帧替代自己实现的堆栈。本节的DFS算法也是基于堆栈的，请把它改写成递归程序，这样改写可以避免使用 <code class="docutils literal"><span class="pre">predecessor</span></code> 数据结构，想想该怎么做。</li>
<li>本节的程序只要找到一条路线就退出了，而不再回溯，如果要求找到从起点到终点的所有路线，想想该怎么做。</li>
</ol>
</div>
<div class="section" id="id6">
<h2>12.4. 队列与广度优先搜索<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p id="index-8">队列（Queue）也是一组元素的集合，也提供两种基本操作：Enqueue（入队）将元素添加到队尾，Dequeue（出队）从队头取出元素并返回。就像排队买票一样，先来先服务，先入队的人也是先出队的，这种方式称为FIFO（First In First Out，先进先出），有时候队列本身也被称为FIFO。</p>
<p>下面我们用队列解决迷宫问题。程序如下：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="cp">#define MAX_ROW 5</span>
<span class="cp">#define MAX_COL 5</span>

<span class="k">struct</span> <span class="n">point</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">predecessor</span><span class="p">;</span> <span class="p">}</span> <span class="n">queue</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">head</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tail</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">enqueue</span><span class="p">(</span><span class="k">struct</span> <span class="n">point</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">queue</span><span class="p">[</span><span class="n">tail</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">point</span> <span class="nf">dequeue</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="n">queue</span><span class="p">[</span><span class="n">head</span><span class="o">++</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">is_empty</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="n">head</span> <span class="o">==</span> <span class="n">tail</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">maze</span><span class="p">[</span><span class="n">MAX_ROW</span><span class="p">][</span><span class="n">MAX_COL</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">print_maze</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_ROW</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">MAX_COL</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
                        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span> <span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
                <span class="n">putchar</span><span class="p">(</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;*********</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">visit</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">col</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">struct</span> <span class="n">point</span> <span class="n">visit_point</span> <span class="o">=</span> <span class="p">{</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">head</span><span class="o">-</span><span class="mi">1</span> <span class="p">};</span>
        <span class="n">maze</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">enqueue</span><span class="p">(</span><span class="n">visit_point</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">struct</span> <span class="n">point</span> <span class="n">p</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="p">};</span>

        <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">enqueue</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">is_empty</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">dequeue</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span> <span class="o">==</span> <span class="n">MAX_ROW</span> <span class="o">-</span> <span class="mi">1</span>  <span class="cm">/* goal */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span> <span class="o">==</span> <span class="n">MAX_COL</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="k">break</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">MAX_COL</span>     <span class="cm">/* right */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">MAX_ROW</span>     <span class="cm">/* down */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span>          <span class="cm">/* left */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span>          <span class="cm">/* up */</span>
                    <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">);</span>
                <span class="n">print_maze</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span> <span class="o">==</span> <span class="n">MAX_ROW</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span> <span class="o">==</span> <span class="n">MAX_COL</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(%d, %d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">);</span>
                <span class="k">while</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">predecessor</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">p</span> <span class="o">=</span> <span class="n">queue</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">predecessor</span><span class="p">];</span>
                        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(%d, %d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">col</span><span class="p">);</span>
                <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;No path!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>运行结果如下:</p>
<div class="highlight-python"><div class="highlight"><pre>2 1 0 0 0
2 1 0 1 0
0 0 0 0 0
0 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 0 0 0 0
0 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 0 0 0
2 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 2 0 0
2 1 1 1 0
0 0 0 1 0
*********
2 1 0 0 0
2 1 0 1 0
2 2 2 0 0
2 1 1 1 0
2 0 0 1 0
*********
2 1 0 0 0
2 1 2 1 0
2 2 2 2 0
2 1 1 1 0
2 0 0 1 0
*********
2 1 0 0 0
2 1 2 1 0
2 2 2 2 0
2 1 1 1 0
2 2 0 1 0
*********
2 1 0 0 0
2 1 2 1 0
2 2 2 2 2
2 1 1 1 0
2 2 0 1 0
*********
2 1 2 0 0
2 1 2 1 0
2 2 2 2 2
2 1 1 1 0
2 2 0 1 0
*********
2 1 2 0 0
2 1 2 1 0
2 2 2 2 2
2 1 1 1 0
2 2 2 1 0
*********
2 1 2 0 0
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 0
*********
2 1 2 2 0
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 0
*********
2 1 2 2 0
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 0
*********
2 1 2 2 0
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 2
*********
2 1 2 2 2
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 2
*********
2 1 2 2 2
2 1 2 1 2
2 2 2 2 2
2 1 1 1 2
2 2 2 1 2
*********
(4, 4)
(3, 4)
(2, 4)
(2, 3)
(2, 2)
(2, 1)
(2, 0)
(1, 0)
(0, 0)
</pre></div>
</div>
<p>其实仍然可以像上一节一样用 <code class="docutils literal"><span class="pre">predecessor</span></code> 数组表示每个点的前趋，但我想换一种更方便的数据结构，直接在每个点的结构体中加一个成员表示前趋：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">struct</span> <span class="n">point</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">predecessor</span><span class="p">;</span> <span class="p">}</span> <span class="n">queue</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">head</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tail</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>变量 <code class="docutils literal"><span class="pre">head</span></code> 和 <code class="docutils literal"><span class="pre">tail</span></code> 是队头和队尾指针， <code class="docutils literal"><span class="pre">head</span></code> 总是指向队头， <code class="docutils literal"><span class="pre">tail</span></code> 总是指向队尾的下一个元素。每个点的 <code class="docutils literal"><span class="pre">predecessor</span></code> 成员也是一个指针，指向它的前趋在 <code class="docutils literal"><span class="pre">queue</span></code> 数组中的位置。如下图所示：</p>
<div class="figure" id="id10">
<img alt="../_images/stackqueue.bfsqueue.png" src="../_images/stackqueue.bfsqueue.png" />
<p class="caption"><span class="caption-text">广度优先搜索的队列数据结构</span></p>
</div>
<p>为了帮助理解，我把这个算法改写成如下伪代码：</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre>将起点标记为已走过并入队;
while (队列非空) {
        出队一个点p;
        if (p这个点是终点)
                break;
        否则沿右、下、左、上四个方向探索相邻的点
        if (和p相邻的点有路可走，并且还没走过)
                将相邻的点标记为已走过并入队，它的前趋就是刚出队的p点;
}
if (p点是终点) {
        打印p点的坐标;
        while (p点有前趋) {
                p点 = p点的前趋;
                打印p点的坐标;
        }
} else
        没有路线可以到达终点;
</pre></div>
</td></tr></table></div>
<p id="index-9">从搜索过程的打印结果可以看出，这个算法的特点是沿各个方向同时展开搜索，每个可以走通的方向轮流往前走一步，这称为广度优先搜索（BFS，Breadth First Search）。探索迷宫和队列变化的过程如下图所示。</p>
<div class="figure" id="id11">
<img alt="../_images/stackqueue.bfs.png" src="../_images/stackqueue.bfs.png" />
<p class="caption"><span class="caption-text">广度优先搜索</span></p>
</div>
<p>广度优先是一种步步为营的策略，每次都从各个方向探索一步，将前线推进一步，图中的虚线就表示这个前线，队列中的元素总是由前线的点组成的，可见正是队列先进先出的性质使这个算法具有了广度优先的特点。广度优先搜索还有一个特点是可以找到从起点到终点的最短路径，而深度优先搜索找到的不一定是最短路径，比较本节和上一节程序的运行结果可以看出这一点，想一想为什么。</p>
<p class="rubric">习题</p>
<ol class="arabic simple">
<li>本节的例子直接在队列元素中加一个指针成员表示前趋，想一想为什么上一节不能采用这种方法表示前趋？</li>
<li>本节例子中给队列分配的存储空间是512个元素，其实没必要这么多，那么解决这个问题至少要分配多少个元素的队列空间呢？跟什么因素有关？</li>
</ol>
</div>
<div class="section" id="id7">
<h2>12.5. 环形队列<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p id="index-10">比较前两节的栈操作和队列操作可以发现，栈操作的 <code class="docutils literal"><span class="pre">top</span></code> 指针在Push时增大而在Pop时减小，栈空间是可以重复利用的，而队列的 <code class="docutils literal"><span class="pre">head</span></code> 、 <code class="docutils literal"><span class="pre">tail</span></code> 指针都在一直增大，虽然前面的元素已经出队了，但它所占的存储空间却不能重复利用。在上一节迷宫问题的解法中，出队的元素仍然有用：保存着走过的点以及每个点的前趋，以便最后打印完整的路线。但大多数程序并不是这样使用队列的，一般情况下出队的元素就不再有保存价值了，这些元素的存储空间应该回收利用，由此想到把队列改造成环形队列（Circular Queue）：把 <code class="docutils literal"><span class="pre">queue</span></code> 数组想像成一个圈， <code class="docutils literal"><span class="pre">head</span></code> 和 <code class="docutils literal"><span class="pre">tail</span></code> 指针仍然是一直增大的，当指到数组末尾时就自动回到数组开头，就像两个人围着操场赛跑，沿着它们跑的方向看，从 <code class="docutils literal"><span class="pre">head</span></code> 到 <code class="docutils literal"><span class="pre">tail</span></code> 之间是队列的有效元素，从 <code class="docutils literal"><span class="pre">tail</span></code> 到 <code class="docutils literal"><span class="pre">head</span></code> 之间是空的存储位置，如果 <code class="docutils literal"><span class="pre">head</span></code> 追上 <code class="docutils literal"><span class="pre">tail</span></code> 就表示队列空了，如果 <code class="docutils literal"><span class="pre">tail</span></code> 追上 <code class="docutils literal"><span class="pre">head</span></code> 就表示队列的存储空间满了。如下图所示：</p>
<div class="figure" id="id12">
<img alt="../_images/stackqueue.circular.png" src="../_images/stackqueue.circular.png" />
<p class="caption"><span class="caption-text">环形队列</span></p>
</div>
<p>注意上图中的第三个小图和最后一个小图，“ <code class="docutils literal"><span class="pre">head</span></code> 和 <code class="docutils literal"><span class="pre">tail</span></code> 指向相同的位置”既可能表示“队列空”也可能表示“队列满”，这是肯定不行的，在实现环形队列时必须要区分这两种状态，请思考一下可以用哪些办法来区分。</p>
<p class="rubric">习题</p>
<ol class="arabic simple">
<li>现在把迷宫问题的要求改一下，只要求程序给出最后结论就可以了，回答“有路能到达终点”或者“没有路能到达终点”，而不需要把路径打印出来。请把上一节迷宫问题的解法改用环形队列实现，然后试验一下解决这个问题至少需要分配多少个元素的队列空间。</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12. 栈与队列</a><ul>
<li><a class="reference internal" href="#id2">12.1. 数据结构的概念</a></li>
<li><a class="reference internal" href="#id4">12.2. 堆栈</a></li>
<li><a class="reference internal" href="#stackqueue-dfs">12.3. 深度优先搜索</a></li>
<li><a class="reference internal" href="#id6">12.4. 队列与广度优先搜索</a></li>
<li><a class="reference internal" href="#id7">12.5. 环形队列</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sortsearch.html"
                        title="previous chapter">11. 排序与查找</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="summary1.html"
                        title="next chapter">13. 本阶段总结</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/zh/stackqueue.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><table border=0 cellspacing=0 style="color: white;">
<script type="text/javascript">
  //<![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34437927-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //]]>
</script>
<tr><td>
   请输入您的email订阅<a href="http://groups.google.com/group/learning-linux-c-cpp">本书的邮件列表</a><br/>
   (Please enter your email to subscribe to <a href="http://groups.google.com/group/learning-linux-c-cpp">this book's mailing list</a>)<br/>
   <form action="http://groups.google.com/group/learning-linux-c-cpp/boxsubscribe"><input type=text name=email><input type=submit name="sub" value="订阅(Subscribe)"></form>
</td></tr>

<tr><td><br/>关注<a href="http://weibo.com/sansoong">我的微博</a></td></tr>

<tr><td><br/>Checkout the source from github: <a href="https://github.com/learning-linux-c-cpp/akabook">https://github.com/learning-linux-c-cpp/akabook</a></td></tr>

<tr><td>
   <br/>感谢您的慷慨捐赠！<br/>
   Thanks for your generous donation!<br/>
   <a href="http://me.alipay.com/songjinshan" target="_blank"><img src="/akabook/_static/me.alipay.png" alt="捐赠"></a>
</td></tr>
</table>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="summary1.html" title="13. 本阶段总结"
             >next</a> |</li>
        <li class="right" >
          <a href="sortsearch.html" title="11. 排序与查找"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">akabook 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >中文版：Linux C/C++编程一站式学习</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Sean Soong.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>